# Django Secret Key
SECRET_KEY=your-secret-key-here

# Database

DATABASE_USER=your-database-username
DATABASE_PASSWORD=your-database-password


# Email / SMTP
EMAIL_HOST_USER=youremail@gmail.com
EMAIL_HOST_PASSWORD=your-email-password

# Debug
DEBUG=True